<!DOCTYPE html>
<html>
<head>
    <title>WYBis</title>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>

    <style>
        .device-frame {
            width: 332px;
            height: 676px;
            background: url('img/device-small.png') no-repeat left;
        }
        .device-frame.center {
            position: fixed;
            top: 5px;
            bottom : 5px;
            right: 35%;
        }
        .device-frame .device-content {
            width: 291px;
            height: 520px;
            margin: 70px 0 0 20px;
            background-color: #fff;
            border: none;
        }
    </style>
</head>
<body>

<div class="center">
    <div class="device-frame center">
        <iframe class="device-content" src="index.html"></iframe>
    </div>
</div>

<script>
    if(window.location.hostname != 'localhost' || window.location.hostname != '127.0.0.1') {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-88768898-1', 'auto');
        ga('send', 'pageview');
    }
</script>

</body>
</html>